*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    /* transition: all ease-in-out 1000ms; */
}

html{
    scroll-behavior: smooth;
    font-size: 100%;
    font-family: 'Ubuntu', sans-serif;
}
::-webkit-scrollbar{
    display: none;
}

body{
    width:100vw;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color:inherit;
}

.btn{
    padding:1rem 1.5rem;
    border:1px solid black;
    border-radius: .6rem;
    font-size: 1.2rem;
}

/* HEADER SECTION */
.header{
    height:100vh;
    width:100%;
    position: relative;
    background-image: url("https://images.pexels.com/photos/840996/pexels-photo-840996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header::before{
    content: "";
    position: absolute;
    top:0;
    height: 100%;
    width: 100%;
    /* z-index: -1 */
    background:rgba(0, 0, 0, 0.615)
}

.logo-wide{
    display: none;
}
.navbar{
    height:9vh;
    position: absolute;
    width:100vw;
    /* background-color: black; */
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 10vw;
    z-index: 1;
}

.logo{
    height:100%;
    /* position: relative; */
    z-index: 1;

    /* width:5vw; */
}
.logo img{
    height: 100%;
    width:100%;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    width:40vw;
    /* gap:2rem; */
    font-size: 1.5rem;
}

.nav-items a{
    transition: all ease-in-out 500ms;

}

.nav-items a:hover{
    color: #E49E1F;
}

.icons{
    display: none !important;
}

/* INFO SECTION */
.info-section{
    /* position:relative; */
    /* top:20vh; */
    padding: 10vh 10vw;
    width:80%;
    z-index: 1;
    margin-top:10vh;
}


.info-section h1{
    font-size: 7rem;
    color:white;
}

.info-section h1 span{
    background-color: rgba(0, 0, 0, 0.362);
    color:#ffc000;
    /* color:#fff; */
    text-decoration: underline;
    /* text-decoration-style:dashed; */
    text-decoration-thickness: .3rem;
    text-decoration-color: white;
    /* text-decoration-color: #ffc000; */
    /* backdrop-filter: blur(1rem); */
    /* background-blend-mode: exclusion; */
}

.info-p{
    font-size: 1.8rem;
    color:white;
    margin-top:2rem;
    margin-bottom:4rem;
}

.header-btn{
    /* margin-top: 2rem; */
    background-color: #e47513;
    color:white;
    font-size: 1.4rem;
    border-color:#e47513;
    padding:1rem 3rem;
}

/* SERVICES SECTION */
.services{
    height:max-content;
    width:100%;
    padding:10vh 10vw;
}

.services h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    color:#E49E1F;
}

.services p{
    font-size: 1.2rem;
}

.services-container{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-card{
    width:30%;
    height:40vh;
    font-size: 1.2rem;
    border:1px solid gold;
    
    
    text-align: center;
    margin-top:2rem;
    color:white;
    position: relative;
    transform-style: preserve-3d;
    /* overflow: hidden; */
    border-radius: 2rem;
}

.service-card:hover{
    transform: rotateY(180deg);
    cursor: pointer;
}
.front, .back{
    height: 100%;
    width:100%; 
    position: absolute;
    /* backface-visibility: hidden; */
    border-radius: 2rem;
}
.back{
    /* transform: rotateY(180deg); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:2rem;
    gap:1rem;
}
/* .front{
    background-image: url('./assets/header-background.jpg');
} */


.service-card .back img{
    height:20%;
    width:30%;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);

;
}

#service-card-1 > .back, #service-card-3 > .back{
    background-color: rgba(0, 0, 0, 0.835);
    color:white;
}

#service-card-2 .back{
    background:#E49E1F;
    color:#000;
}

#service-card-1 .front{
    background-image: url('https://images.pexels.com/photos/948050/pexels-photo-948050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
}
#service-card-2 .front{
    background-image: url('https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
}
#service-card-3 .front{
    background-image: url('https://images.pexels.com/photos/5833775/pexels-photo-5833775.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
}

#service-card-2 .back img{
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(136deg) brightness(100%) contrast(106%);
}


/* CONTACT SECTION */
.contact{
    background-color: #5a5858;
    padding:5vh 10vw 10vh;
}

.contact h1{
    font-size: 4rem;
    color:#fff;
    margin-bottom:1rem;
}
.contact-content{
    display: flex;
    justify-content: space-between;
}
.contact-content form{
    width:45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.contact-content form input, textarea{
    width:100%;
    padding:1rem;
}

.contact-content form button{
    /* margin-top: 2rem; */
    background-color: #e47513;
    color:white;
    font-size: 1.4rem;
    border-color:#e47513;
    padding:1rem 3rem;
    width:100%;
}

.map{
    width:50%;
}

.map iframe{
    height:100%;
    width:100%;
}




/* MEDIA QUERIES */

/* TV */
@media screen and (min-width:1400px){
    html{
        font-size: 100%;
    }
}

/* desktop  */
@media screen and (min-width:1200px) and (max-width:1399px){
    html{
        font-size: 80%;
    }
}

/* laptop  */
@media screen and (min-width:992px) and (max-width:1199px){
    html{
        font-size: 80%;
    }

    .info-section{
        width:100%;
    }
}


/* tablet  */
@media screen and (min-width:768px) and (max-width:991px){
    html{
        font-size: 75%;
    }
    
    
    .header{
        height:max-content;
        padding-bottom: 5vh;
    }

    .navbar{
        padding:1rem 5vw;
    }
    .nav-items{
        width:70%;
    }

    .info-section{
        width:100%;
        padding:5vh 5vw;

    }

    .info-section h1{
        font-size: 6rem;
    }

    .services{
        padding:5vh 5vw;
    }
    .services-container{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service-card{
        width:45%;
        height:30vh;
    }

    .contact{
        padding:5vh 5vw;

    }
    .contact-content{
        flex-direction: column;
        /* gap:2rem; */

    }
    .contact-content form, .contact-content .map{
        width:100%;
    }

    .map{
        height:40vh;
        margin-top:5rem;
    }
}  

/* mobile  */
@media screen and (max-width:767px){
    html{
        font-size: 70%;
    }

    .header{
        height: max-content;
        padding-bottom: 5vh;
    }

    .logo-wide{
        /* display: block; */
        /* font-size: 3rem; */
        /* color:#E49E1F; */
        z-index: 1;
        width:15vw;
        /* height:5vh; */
        display: flex;
        position: absolute;
        right:1rem;
        top:1rem;
    }

    .logo-wide img{
        height:100%;
        width:100%;
        
    }
    .navbar{
        flex-direction: column;
        padding:1rem 3rem;
        background-color: rgba(0, 0, 0, 0.51);
        position:fixed;
        bottom:5vh;
        width:80%;
        border-radius: 3rem;
        backdrop-filter: blur(1rem);
        left: 50%;
        transform: translateX(-50%);
        align-items: center;
        justify-content: center;
        height:8vh;
    }

    .logo{
        display: none;
    }

    .nav-items{
        width:100%;
        justify-content: space-between;
        /* gap:.5rem; */
        padding: 0 1.5rem;
    }

    .icons{
        display: inline !important;
    }
    .nav-items li{
        display: none;
    }
    .info-section{
        width:100%;
        padding:5vh 5vw;

    }

    .info-section h1{
        font-size: 5rem;
        /* text-align: center; */
    }

    .services{
        padding:5vh 5vw;
    }

    .services-container{
        flex-direction: column;
    }

    .service-card{
        width:100%;
        height:30vh;
    }

    .contact{
        padding:5vh 5vw;

    }
    .contact-content{
        flex-direction: column;
        /* gap:2rem; */

    }
    .contact-content form, .contact-content .map{
        width:100%;
    }

    .map{
        height:40vh;
        margin-top:5rem;
    }
}





/* KEY FRAMES */
@keyframes flip {
    0% {
      transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(90deg);
    }
    100% {
      transform: rotateY(180deg);
      background-image: url("./assets/header-background.jpg");
    }
  }